body{
	margin: 0px;
	padding: 0px;
	
	font-family: helvetica;
}

#accordian{
	margin: 0px;
	padding: 0px;
	
	background-color: #ddd;
	width: 1920px;
	height: 1080px;
}

#accordian>ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

li.panel{
	margin: 0px;
	padding: 0px;
	
	list-style: none;
}

.panel>h1{
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;   
	
	margin: 0px;
	padding: 40px 50px 0px 50px;
	height: 120px;
	background-color: #000;
	color: #fff;
	
	cursor: pointer;
}

.panel.welcome>h1{
	background-color: #000000;
}

.panel.search-by>h1{
	background-color: #C0BBBC;
}

.panel.brands>h1{
	background-color: #666766;
}

.panel.services>h1{
	background-color: #8C8C8C;
}

.panel.departments>h1{
	background-color: #A7A7A7;
}

.panel>.content{
	height: 500px;
}